[zenoss_event]
param.cafile = 
icon_path = alert_zenoss_event.png
param.web_address = 
description = Create events in the Zenoss Event console
payload_format = json
param.credential_account = 
label = Zenoss Event
param.credential_realm = 
is_custom = 1
param.credential_app_context = TA-zenoss
param.no_ssl_cert_check = 0
param.splunk_server_name = 
