[zenoss-events]
KV_MODE = json
TIME_PREFIX = "lastTime": "
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TRUNCATE = 0
SHOULD_LINEMERGE = false
FIELDALIAS-zenoss-cim = "component.text" AS app "device.text" AS src "eventClass.text" AS src_category evid AS id message AS body severity AS severity_id summary AS subject
LOOKUP-zenoss-severity-cim-auto = zenoss-severity-cim severity_id OUTPUT dest severity type vendor_severity

[source::...zenoss_event_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:zenoss:log
