# Zenoss server stanzas
# Define servers to create events on
#
# Used by following scripts:
#  $SPLUNK_HOME/etc/apps/TA-zenoss/bin/scripts/zenoss_create_event.sh
#  $SPLUNK_HOME/etc/apps/TA-zenoss/bin/zenoss_create_event.py
#
#
# Specify password in plain text and the script will hash the password
# on the first run.
#
# Example
#
# [zenoss]
# username = admin
# password = mysecurepassword
# # Compatible with zenoss5 - https://zenoss5.mydomain.com
# web_address = http://zenoss:8080
# # 0 == check certificate, 1 == do not check certificate
# no_ssl_cert_check = 0
# # Optional - path to CA file in PEM format for certificates signed by untrusted root CA
# # Do not comment out if you don't use this setting
# cafile =
