.status-cube {
	width: 45px;
	height: 45px;
	color: $white;
	display: inline-block;
	float: left;
	margin: 2px;
	vertical-align: middle;
    text-align: center;
}

.fill-red {
	background-color: $red;

    &:focus {
        background-color: $red;
    }
}

.fill-yellow {
	background-color: $yellow;

    &:focus {
        background-color: $yellow;
    }
}

.fill-green {
	background-color:$green;

    &:focus {
        background-color: $green;
    }
}

.fill-bluelighter {
	background-color:#d7e0ec;

    &:focus {
        background-color: #d7e0ec;
    }
}

.fill-bluelight {
	background-color:#afc1d9;

    &:focus {
        background-color: #afc1d9;
    }
}

.fill-blue {
	background-color: #88a1c6;

    &:focus {
        background-color: #88a1c6;
    }
}

.fill-gray {
	background-color: $gray;

    &:focus {
        background-color: $gray;
    }
}

.fill-bluedark {
	background-color: $blueDark;

    &:focus {
        background-color: $blueDark;
    }
}

.fill-teal {
    background-color: $teal;

    &:focus {
        background-color: $teal;
    }
}

.fill-purple {
    background-color: $purple;

    &:focus {
        background-color: $purple;
    }
}

.fill-pink {
    background-color: $pink;

    &:focus {
        background-color: $pink;
    }
}

.fill-orange {
    background-color: $orange;

    &:focus {
        background-color: $orange;
    }
}

.fill-skyblue {
    background-color: $blue;

    &:focus {
        background-color: $blue;
    }
}

.color-control-full-col {
	float: left;
	width: 160px;
	.control-label.input-label {
	  width: 35px;
	}
	.input-value {
	  width: 40px;
	}
}

.color-range-control-container {
    width: 200px;

    .btn {
        margin: 5px 0px 5px 0px;
    }
}

.gradient-range-control-container {
    .row-container {
        padding: 5px 0px 5px 0px
    }

    div.row-title {
        display: inline-block;
        width: 60px;
        text-align: right;
        padding: 0px 5px 0px 5px;
    }

    .color-square {
        display: inline-block;
        vertical-align: middle;
    }

    .color-square.preview {
        border: none !important;
    }
}

 .subheader {
 	padding-left: 10px;
 	padding-top: 10px;
 	margin-bottom: 0;
 }

 /*  --- start of copy from less/sourcetypes/sourcetypes.pcss --- */
.main-section {
    background: $bodyBackgroundColor;

    .table-toolbar {
        padding: 8px 8px 0;

        > * {
            min-height: 28px;
            padding: 0 0 4px;

            > * {
                display: inline-block;
            }
        }
        .filter-container {
            border-top: 1px solid $grayLightMedium;
            padding-top: 10px;

            .collection-count {
                margin-left: 13px;
                margin-right: 13px;
            }

            .select-page-count {
              float: right;
            }
        }

        .paginator-container {
          min-height: initial;
        }
    }
    .threshold-configs-grid {
        clear: both;

        .col-actions {
            white-space: nowrap;
            width: 120px;
        }
        tr.list-item {
            td {
                transition: background, 0.2s;
            }
            &:hover td {
                background-color: $tableBackgroundHover;
                transition: background, 0.02s;
            }
            .cell-name {
                word-break: break-all;
            }
        }
        .message-single {
            margin-left: 10px;
        }
        .model-description {
            color: $textGray;
            font-size: .85em;
        }
    }
}


/*  Shift error box */
.shared-flashmessages {
  padding-left: 15px;
}
/*  --- end copy --- */