.search-results-wrapper {
  width: 100%;
}

.results-table {
  overflow-x: visible !important;
}

.fieldset {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-header {
  padding-bottom: 10px;
}

.dmc-instances-description {
  padding: 15px;
  margin: 0px 20px 20px 20px;
  background-color: $yellowLighter;
  border-radius: 2px;
  border: 1px solid $yellowLight;
}

.dmc-instances-control-section {
  margin: 0px 20px 10px 20px;
}

.dmc-instances-total-count {
  display: inline-block;
}

.dmc-instances-count-per-page {
  display: inline-block;
  float: right;
}

/*  status colors */
.icon-check,
{
  color: $successText;
  margin-right: 0.5em;
}
.icon-alert
{
  color: $errorText;
  margin-right: 0.5em;
}