# This is the reference client configuration file.

# Full path to the VIP certificate (in P12 format) downloaded from VIP Manager
# Required
p12FilePath=C:/Users/Robert/Documents/CSE498/ref_client/vip_cert.p12

# Password for the VIP certificate
# Required
p12Password=TheWorld1<3

# Base URL of VIP Real-time Transaction Reporting Service server
# Required
baseUrl=https://reporting-auth.vip.symantec.com/

# Time interval, in milliseconds, that the reference client will wait between requests to the VIP Real-time Transaction Reporting Service
repeatIntervalMillis=5000

# The jurisdiction hash for the child account on behalf of which the reference client is requesting logs
# Leave this parameter empty if you are not making a request on behalf of a child account.
onBehalfOfAccountId=

# Full path to the nextUrl file where the reference client will write the marker URL
nextUrlFilePath=nextUrl.txt

# UTC Epoch seconds to start streaming event logs (up to 24 hours in the past)
# If no value is entered, logging starts from the current time.
startFromUtcSeconds=1492461849

# Logging level of the client and event logs. Possible values are: INFO, DEBUG
# Required
log_level=DEBUG

# Full path of the parent directory where the reference client writes client logs
# Log file will be created as ${client_log_dir}/client.log
# Required
client_log_dir=client

# Full path of the parent directory where the reference client writes event logs
# Log file will be created as ${client_log_dir}/event.log
# Required
event_log_dir=lookups
