RISD\Disk&Ven_Ricoh&Prod_SD/MMCStorage&REV_8038183936902394259551092
USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&REV_8897752065297935006342457
USBSTOR\Disk&Ven_&Prod_USB_DISK_3.0&REV_8963042419517040922459793
USBSTOR\Disk&Ven_Apple&Prod_iPod&REV_7893589505139410368862618
USBSTOR\Disk&Ven_Generic&Prod_Flash_Disk&REV_7000022632211250068676683
USBSTOR\Disk&Ven_Generic&Prod_USB_Disk&REV_102423578073298911007179
USBSTOR\Disk&Ven_JetFlash&Prod_Transcend_32GB&REV_9000203766531315711563017
USBSTOR\Disk&Ven_Kingston&Prod_DataTraveler_2.0&REV_7394720897212939006067269
USBSTOR\Disk&Ven_Kingston&Prod_DataTraveler_3.0&REV_2254407376690852521764980
USBSTOR\Disk&Ven_Kingston&Prod_DT_101_G2&REV_7558664930935896276892541
USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW/USB&REV_4498180013108330443676077
USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&REV_5048006986448561128407213
USBSTOR\Disk&Ven_Lexar&Prod_USB_Flash_Drive&REV_1867965855014015135399406
USBSTOR\Disk&Ven_PNY&Prod_USB_2.0_FD&REV_106526550863256438550975
USBSTOR\Disk&Ven_PNY&Prod_USB_3.0_FD&REV_3798021989180279793942964
USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&REV_541400864649425133097489
USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer_Glide&REV_339111400891911986970401
USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&REV_799580804145839742257262
USBSTOR\Disk&Ven_SanDisk&Prod_SanDisk_Cruzer&REV_1163817747129948039351284
USBSTOR\Disk&Ven_SanDisk&Prod_U3_Cruzer_Micro&REV_1641892736754911786873641
USBSTOR\Disk&Ven_Seagate&Prod_BUP_Slim_BK&REV_9459976193824619442698805
USBSTOR\Disk&Ven_Seagate&Prod_FreeAgent_GoFlex&REV_8562588594017895236757846
USBSTOR\Disk&Ven_ST310005&Prod_20AS&REV_4407485038294698550369348
USBSTOR\Disk&Ven_TomTom&Prod_START\XO3163K00660&0&REV_5271398933935420233388918
USBSTOR\Disk&Ven_TOSHIBA&Prod_External_USB_3.0&REV_9020141571855308750352033
USBSTOR\Disk&Ven_TOSHIBA&Prod_TransMemory&REV_337330251036338942777413
USBSTOR\Disk&Ven_USB&Prod_Disk&REV_9114012922809254357735225
USBSTOR\Disk&Ven_WD&Prod_6400BEV_External&REV_2982886123701918407725416
USBSTOR\Disk&Ven_WD&Prod_My_Book_1110&REV_1119546932741211907246559
USBSTOR\Disk&Ven_WD&Prod_My_Passport_0820&REV_2137523101366789911067161