######################################################
#
# Cisco Networks Add-on
#
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

[ui]
is_visible = false
label = Cisco Networks Add-on

[launcher]
author = Mikael Bjerkeland
description = Data input and field extractions for Cisco IOS, XE, XR, NX-OS and Cisco WLAN Controller
version = 2.3.4

[package]
id = TA-cisco_ios

[install]
install_source_checksum = 60eeeede04e1db41f90dc5ca4f8cc9685e9e4257
