[samplelog.cisco.ios]
interval = 3600
earliest = -10m
latest = now
mode = random
#outputMode = file
#fileName = /tmp/cisco_ios.log
outputMode = splunkstream
sourcetype = cisco:ios

[samplelog.cisco.smartcallhome]
interval = 3600
earliest = -10m
latest = now
mode = random
outputMode = splunkstream
sourcetype = Cisco:SmartCallHome

##replacing Hostname
host.token = \S{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s(\S+)\s\d+
host.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

##replace timestamp
token.0.token = \S{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %e %H:%M:%S

##replacing Hostname
token.1.token = HHHHHHHH
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

##replace user
token.2.token = UUUUUUUU
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\userName.sample

##replacing remaining ip
token.3.token = XXX\.XXX\.XXX\.XXX
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\ip_address.sample

##replace interface
token.4.token = _INTERFACE_
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\TA-cisco_ios\samples\interface.sample

##replace logical_interface
token.5.token = _LOGICAL_INTERFACE_
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\TA-cisco_ios\samples\logical_interface.sample

##replace _EVENT_ID_
token.6.token = _EVENT_ID_
token.6.replacementType = random
token.6.replacement = integer[0:99999]

##replace _PORT_NUMBER_
token.7.token = _PORT_NUMBER_
token.7.replacementType = random
token.7.replacement = integer[0:65535]

##replace interface_short
token.8.token = _INTERFACE_SHORT_
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME\etc\apps\TA-cisco_ios\samples\interface_short.sample
