#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Project Plan Mockup Test Keerthana

[launcher]
author = 
description = 
version = 1.0


[script://./bin/MyInputScript.py]
passAuth = splunk-system-user

#[setupentity]
#Certificate_ID = 
#Certificate_Path = 