
[event_test]
coldPath = $SPLUNK_DB\event_test\colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB\event_test\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\event_test\thaweddb
