<%!
    theme = ''
    import splunk
    from splunk.appserver.mrsparkle.lib import util
    faviconFile = util.getFaviconFileName()
%>\
<!doctype html>
<!--[if lt IE 7]> <html lang="${i18n.current_lang()[0]|h}" class="no-js ie  lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="${i18n.current_lang()[0]|h}" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="${i18n.current_lang()[0]|h}" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html lang="${i18n.current_lang()[0]|h}" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="${i18n.current_lang()[0]|h}" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>${_('Instrumentation | Splunk')}</title>
    <meta name="description" content="listen to your data" />
    <meta name="author" content="Splunk Inc." />
    <meta name="viewport" content="width=1160, initial-scale=1.0" />
    <link rel="shortcut icon" href="${make_url('/static/img/' + faviconFile)}" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="${make_url('/static/img/bookmark/apple-icon-57x57-precomposed.png')}" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="${make_url('/static/img/bookmark/apple-icon-72x72-precomposed.png')}" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="${make_url('/static/img/bookmark/apple-icon-114x114-precomposed.png')}" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="${make_url('/static/img/bookmark/apple-icon-144x144-precomposed.png')}" />
    <meta name="msapplication-TileColor" content="#65A637">
    <meta name="msapplication-TileImage" content="${make_url('/static/img/bookmark/ms-tileicon-144x144.png')}">

    <style>

        % if util.isLite():
                    @font-face {
                        font-family: 'Splunk Platform Sans';
                        font-style: normal;
                        font-weight: 400;
                        src: url('${make_url('/static/fonts/ubuntu-regular.woff')}') format('woff');
                    }

                    @font-face {
                        font-family: 'Splunk Platform Sans';
                        font-style: normal;
                        font-weight: 300;
                        src: url('${make_url('/static/fonts/ubuntu-light.woff')}') format('woff');
                    }

                    @font-face {
                        font-family: 'Splunk Platform Sans';
                        font-style: normal;
                        font-weight: 700;
                        src: url('${make_url('/static/fonts/ubuntu-medium.woff')}') format('woff');
                    }
        % else:
                    @font-face {
                            font-family: 'Roboto';
                            src: url('${make_url('/static/fonts/roboto-regular-webfont.woff')}') format('woff');
                            font-weight: normal;
                            font-style: normal;
                    }
                    /*  Bold */
                    @font-face {
                            font-family: 'Roboto';
                            src: url('${make_url('/static/fonts/roboto-bold-webfont.woff')}') format('woff');
                            font-weight: bold;
                            font-style: normal;
                    }

                    /*  light */
                    @font-face {
                            font-family: 'Roboto';
                            src: url('${make_url('/static/fonts/roboto-light-webfont.woff')}') format('woff');
                            font-weight: 200;
                            font-style: normal;
                    }
        % endif
                    @font-face {
                            font-family: 'Droid Sans Mono';
                            src: url('${make_url('/static/fonts/droid-sans-mono-webfont.woff')}' format('woff');
                            font-weight: 400;
                            font-style: normal;
                    }
    </style>
</head>
<body class="locale-${i18n.current_lang()[0]|h}">

    <!-- live to code, code to live... -->
    <%
    config_qs = dict(autoload=1)
    if hasattr(cherrypy.request, 'embed') and cherrypy.request.embed:
        config_qs['embed'] = 1
    %>
    <script>
        document.body.append = document.body.append || document.body.appendChild;
    </script>
    <script src="${make_url('/config', _qs=config_qs)}" crossorigin="use-credentials"></script>
    <script src="${make_url('/static/js/i18n.js')}"></script>
    <script src="${make_url('/i18ncatalog?autoload=1')}"></script>
    <script>
    __splunkd_partials__ = ${json_decode(splunkd)};
    </script>
    <script src="${make_url('/static/app/splunk_instrumentation/build/pages/inst.js')}"></script>
</body>
</html>
