######################################################
#
# Splunk_TA_symantec-ep
#
# Copyright (C) 2017 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
build = 184
install_source_checksum = 2528c3857dfae045b7d37541cb6c6fab922c0bcb

[launcher]
author = Splunk
version = 2.3.0
description = Splunk Add-on for Symantec Endpoint Protection

[ui]
is_visible = false
label = Splunk Add-on for Symantec Endpoint Protection
docs_section_override = AddOns:released

[package]
id = Splunk_TA_symantec-ep
