############### symantec_ep eventtype ###########################
[symantec_ep_risk]
search = sourcetype=symantec:ep:risk:file

[symantec_ep_risk_alert_virus]
search = sourcetype=symantec:ep:risk:file Risk_Action = "Virus found"
#tags = malware attack virus

[symantec_ep_risk_alert_suspicious]
search = sourcetype=symantec:ep:risk:file Risk_Action = "Security risk found" (SEP_Risk_Level!="Very Low" OR (SEP_risk_category!=Other AND SEP_risk_category!=Cookie))
#tags = malware attack suspicious

[symantec_ep_risk_verylow]
search = sourcetype=symantec:ep:risk:file  (SEP_Risk_Level="Very Low" (SEP_risk_category=Other OR SEP_risk_category=Cookie))
#tags = suspicious

[symantec_ep_security]
search = sourcetype=symantec:ep:security:file
#tags = host ids attack

[symantec_ep_behavior_blocked]
search = sourcetype=symantec:ep:behavior:file SEP_behavior_action=blocked
#tags = host ids attack

[symantec_ep_scan]
search = sourcetype=symantec:ep:scan:file
#tags = malware operations

[symantec_ep_scan_started]
search = sourcetype=symantec:ep:scan:file Status=Started
#tags = malware operations scan check started

[symantec_ep_scan_completed]
search = sourcetype=symantec:ep:scan:file Status=Completed
#tags = malware operations scan check completed

[symantec_ep_scan_cancelled]
search = sourcetype=symantec:ep:scan:file Status=Cancelled
#tags = malware operations scan check canceled

[symantec_ep_scan_infections_found]
search = sourcetype=symantec:ep:scan:file SEP_Scan_Infected_Files!=0
#tags = malware operations virus

[symantec_ep_agent_act]
search = sourcetype=symantec:ep:agent:file
#tags = change audit

[symantec_ep_proactive]
search = sourcetype=symantec:ep:proactive:file "Potential risk found"
#tags = malware attack suspicious

[symantec_ep_traffic]
search =sourcetype=symantec:ep:traffic:file
#tags = network communicate


[symantec_ep_traffic_ids]
search = sourcetype=symantec:ep:traffic:file SEP_Traffic_Direction=Inbound SEP_traffic_action=blocked
#tags = ids attack


