[admin:symantec_ep]
match = /symantec_ep_setup
members = symantec_ep_proxy,symantec_ep_script

[admin_external:symantec_ep_proxy]
handlertype = python
handlerfile = symantec_ep_proxy.py
handleractions = list, edit

[admin_external:symantec_ep_script]
handlertype = python
handlerfile = symantec_ep_script.py
handleractions = list, edit