[eventtype=symantec_ep_risk_alert_virus]
malware = enabled
attack = enabled
virus = enabled

[eventtype=symantec_ep_risk_alert_suspicious]
malware = enabled
attack = enabled
suspicious = enabled

[eventtype=symantec_ep_risk_verylow]
suspicious = enabled

[eventtype=symantec_ep_security]
host = enabled
ids = enabled
attack = enabled

[eventtype=symantec_ep_behavior_blocked]
host = enabled
ids = enabled
attack = enabled

[eventtype=symantec_ep_scan]
malware = enabled
operations = enabled

[eventtype=symantec_ep_scan_started]
malware = enabled
operations = enabled
scan = enabled
check = enabled
started = enabled

[eventtype=symantec_ep_scan_completed]
malware = enabled
operations = enabled
scan = enabled
check = enabled
completed = enabled

[eventtype=symantec_ep_scan_cancelled]
malware = enabled
operations = enabled
scan = enabled
check = enabled
canceled = enabled

[eventtype=symantec_ep_scan_infections_found]
malware = enabled
operations = enabled
virus = enabled

[eventtype=symantec_ep_agent_act]
change = enabled
audit = enabled

[eventtype=symantec_ep_proactive]
malware = enabled
attack = enabled
suspicious = enabled

[eventtype=symantec_ep_traffic]
network = enabled
communicate = enabled

[eventtype=symantec_ep_traffic_ids]
ids = enabled
attack = enabled