#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 787cd03366bfde5f7ed6588dde9c53a378997569

[ui]
is_visible = 1
label = Twitter

[launcher]
author = Splunk
description = This application indexes Twitter's sample stream.
version = 3.0.1

[package]
id = twitter2
