$thresholdBlue: color($white blend($blueDark 60%));
$thresholdBlueLight: color($white blend($blueDark 40%));
$thresholdBlueLighter: color($white blend($blueDark 20%));

$dmcPanelTitleFontSize: 24px;

.smc-panel-title {
  font-size: 24px;
  line-height: 26px;
}

.smc-panel-label {
  color: $grayLight !important;
  text-align: center;
  padding: 20px 20px 5px 20px;
}
.smc-alerts-title-section {
  bottom-border: initial !important;
  padding: 15px;
  height: 42px;

  #smc-alerts-count,#smc-alerts-title {
    font-size: $dmcPanelTitleFontSize;
  }
}

.control-options {
  #enable-disable-link {
    padding-right: 20px;
  }

  #triggered-alerts-link {
    padding-right: 10px;
  }
}

.smc-distributed-mode-alerts-panel {
  background-color: $white;
  border-radius: 2px;
  min-height: initial !important;
}
.dmc-distributed-mode-view #smc-alerts-view-container .smc-distributed-mode-alerts-panel{
  margin: 0 20px 20px 20px;
}
.smc-alerts-view-standalone-container #smc-alerts-view-container .smc-distributed-mode-alerts-panel{
  margin: 5px 0 20px 0;
  width: 100%;
}
.alert-description {
  text-align: left;
  width: 320px;
  font-size: 10px;
  font-weight: lighter;
  font-style: italic;
  margin-bottom: 15px;
}

.smc-distributed-mode-alerts-panel .details-row h3 {
  padding-bottom: 50px;
}

/* Standalone styles */
.smc-alerts-view-standalone-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-bottom: 5px;
}
.smc-alerts-view-standalone-container .smc-distributed-mode-alerts-panel {
  margin-left: 0;
  margin-right: 0;
}

.smc-standalone-cell {
  display: inline-block;
  width: 40%;
}

.smc-standalone-row:first-child {
  border-top: 1px solid $grayLightMedium !important;
}
.smc-standalone-row {
  width: 100%;
  max-width: 1100px;
  border-top: 1px dashed $grayLightMedium;
  border-left: 1px solid $grayLightMedium;
  border-right: 1px solid $grayLightMedium;
  background-color: white;
  margin: auto;
}
.smc-standalone-row:last-child {
  border-bottom: 1px solid $grayLightMedium;
  margin-bottom: 5px;
}

.smc-chart {
  width: 100%;
  position: relative;
}

.smc-standalone-single-value {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 35px;
}

.smc-standalone-single-value .single-value .under-label {
  text-transform: none;
  color: $grayDark;
  font-size: 15px;
  line-height: 25px;
}

/* Shared styles */
.dashboard-header .edit-dashboard-menu {
  display: none;
}

.smc-viz-before-label {
  line-height: 20px;
  text-align: right;
}
.smc-viz-after-label {
  line-height: 20px;
  text-align: left;
}
.smc-progress {
  height: 20px;
  overflow: hidden;
  background-color: $grayLighter;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.smc-progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: $white;
  text-align: center;
  background-color: $green;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;
}
.smc-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
#edit-alerts-dialog .edit-alerts-modal-title {
  font-weight: bold;
  margin-bottom: 5px;
}


#edit-alerts-dialog .edit-alerts-modal-title span.alert-name-title {
  position: relative;
  left:125px;
}

#edit-alerts-dialog .edit-alerts-modal-title span.enabled-title {
  position: relative;
  left: 310px;
}

#edit-alerts-dialog p.alert-description {
  text-align: left;
  width: 320px;
  font-size: 10px;
  font-weight: lighter;
  font-style: italic;
  margin-bottom: 5px;
}

#edit-alerts-dialog .form-horizontal .controls {
  margin-left: 380px;
  position: relative;
}

#edit-alerts-dialog .form-horizontal .control-label {
  width: 320px;
  text-align: left;
}

#edit-alerts-dialog .modal-header {
  padding: 15px 0 10px 20px;
}

#edit-alerts-dialog  .modal-body {
  padding-top: 10px;
}


.spinner {
  background: url('/static/img/skins/default/loading_white.gif') no-repeat;
}

.dmc-svg-icons {
  display: inline-block;
  float: right;
}

ul.dmc-status-filters {
  margin: 0 auto;
  width: 152px;
  display: inline-block;
  position: relative;
}

ul.dmc-status-filters li {
  display: inline-block;
  float: left;
  width: 22px;
  height: 22px;
  padding: 5px 5px 0px 3px;
  border: 1px solid transparent;
  text-align: center;
  border-radius: 1px;
  cursor: pointer;
  margin: 3px;
  background-color: $grayLight;
  position:relative;

  &.dmc-active::after {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    left: -3px;
    bottom: -3px;
    border: 1px solid $grayDark;
  }

  &.dmc-status-zero {
    background-color: transparent;
    border-color: $grayLight;
    cursor: default;

    a {
      color: $grayLight;
      cursor: inherit;
    }
  }

  &.threshold-color-red {
      border-color: $red;

      &:not(.dmc-status-zero) {
        background-color: $red;
      }
  }

  &.threshold-color-yellow {
      border-color: $yellow;

      &:not(.dmc-status-zero) {
        background-color: $yellow;
      }
  }

  &.threshold-color-green {
      border-color: $green;

      &:not(.dmc-status-zero) {
        background-color: $green;
      }
  }

  &.threshold-color-bluedark {
      border-color: $blueDark;

      &:not(.dmc-status-zero) {
        background-color: $blueDark;
      }
  }

  &.threshold-color-blue {
      border-color: $thresholdBlue;

      &:not(.dmc-status-zero) {
        background-color: $thresholdBlue;
      }
  }

  &.threshold-color-bluelight {
      border-color: $thresholdBlueLight;

      &:not(.dmc-status-zero) {
        background-color: $thresholdBlueLight;
      }
  }

  &.threshold-color-bluelighter {
      border-color: $thresholdBlueLighter;

      &:not(.dmc-status-zero) {
        background-color: $thresholdBlueLighter;
      }
  }

  &.threshold-color-orange {
      border-color: $orange;

      &:not(.dmc-status-zero) {
        background-color: $orange;
      }
  }

  &.threshold-color-skyblue {
      border-color: $blue;

      &:not(.dmc-status-zero) {
        background-color: $blue;
      }
  }

  &.threshold-color-pink {
      border-color: $pink;

      &:not(.dmc-status-zero) {
        background-color: $pink;
      }
  }

  &.threshold-color-purple {
      border-color: $purple;

      &:not(.dmc-status-zero) {
        background-color: $purple;
      }
  }

  &.threshold-color-teal {
      border-color: $teal;

      &:not(.dmc-status-zero) {
        background-color: $teal;
      }
  }

  a {
    color: $white;
    text-decoration: none;
  }
}

.dmc-topology .dmc-topology-svg {
  clear: both;
}
