.dmc-topology {
  min-width: 1170px;

  .shared-controls-syntheticselectcontrol a.dropdown-toggle.btn {
    min-width: 213px;
    text-align: left;
    white-space: normal;

    .caret {
      float: right;
    }
  }
}

.dmc-topology-panel {
  background-color: $white;
  margin: 0 20px 20px 20px;
  padding-top: 20px;
  display: inline-block;
  float: left;

  &.dmc-topology-bgt {
    width: 770px;
    min-height: 650px;
    background-color: $white;
  }
  &.dmc-topology-auxiliaries {
    width: 325px;
    min-height: 490px;
    overflow: hidden;
    padding-left: 22px;
    background-color: color($black a(5%));
    margin: 0 5px 20px 0;

    .dmc-topology-auxiliaries-type-filter {
      padding-bottom: 10px;
    }
  }
}

.dmc-topology .dmc-topology-bgt section {
  display: inline-block;
  float: left;
  width: 300px;
  margin-left: 20px;

  &.dmc-topology-search-heads-section {
      margin-left: 130px;
  }
}

.dmc-topology-indexers-filter, .dmc-topology-search-heads-filter {
    width: 240px;
    margin-bottom: 10px;

    input {
        margin-bottom: 0;
    }
}

.dmc-topology ul.dmc-status-filters {
  top: 6px;
}



.dmc-topology-svg, .dmc-topology-auxiliaries-svg {
  clear: both;

  .hr {
    stroke-width: 1;
    stroke: $borderColor;
  }
  text {
      font-size: $baseFontSize;
      fill: $textColor;
  }

  .link {
      cursor: pointer;
      fill: $linkColor;

      &:hover {
          fill: $linkColorHover;
          text-decoration: underline;
      }
  }
  .per-page, .page {
       text-anchor: end;
   }

  .icon {
      font-family: "Splunk Icons";

      text-decoration: none !important;
  }


  .link-icon {
      cursor: pointer;
      fill: $linkColor;
  }

  .instance-group {
      fill: $grayLight;


      &:hover, &.active {
          cursor: pointer;

          .instance-background {
              fill: inherit;
          }

          .instance-label {
              fill: $white;
          }
      }

      &.instance-color-red {
          fill: $red;
      }

      &.instance-color-green {
          fill: $green;
      }

      &.instance-color-yellow {
          fill: $yellow;
      }

      &.instance-color-bluedark {
          fill: $blueDark;
      }

      &.instance-color-blue {
          fill: color($white blend($blueDark 60%));
      }

      &.instance-color-bluelight {
          fill: color($white blend($blueDark 40%));
      }

      &.instance-color-bluelighter {
          fill: color($white blend($blueDark 20%));
      }

      &.instance-color-orange {
          fill: $orange;
      }

      &.instance-color-yellow {
          fill: $yellow;
      }

      &.instance-color-purple {
          fill: $purple;
      }

      &.instance-color-teal {
          fill: $teal;
      }

      &.instance-color-skyblue {
          fill: $blue;
      }

      .instance-background {
          fill: $grayLighter;
      }

      .instance-status-background {
          fill: inherit;
      }

      .instance-label {
          fill: $textColor;
      }

      .instance-status {
          fill: $white;
          font-size: 15px;
          text-anchor: middle;

          &.instance-status-icon {
            font-weight: bold;
            font-family: "Splunk Icons";

             &.dmc-question-mark {
              font-weight: normal;
              font-family: "Roboto"
            }
          }
      }
    }
}

form.dmc-hide-unconnected {
  padding: 10px;
  border-top: 1px solid $borderColor;
  border-bottom: 1px solid $borderColor;
  font-weight: 100;

  input {
    margin-top: 0;
  }
}

.dmc-dropdown-menu {
    background-color: $white;

  > h3, > p, > dl {
    padding-left: 10px;
  }
}

.dmc-natural-select {
  .control-label {
    width: 100px;
  }
  select {
    margin-left: 20px;
  }
}

.dmc-distributed-mode-view .section-header.form-horizontal {
  .control-label {
    width: 100px
  }
  .controls {
    margin-left: 120px;
  }
}

.splunkmonitoringconsole-views-overview-distributedmode-topology-controls-instancemenu {
  min-width: 400px;
  dl.dl-horizontal {
    dd {
      margin-left: auto;
    }
  }
}
