# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 11
install_source_checksum = fd780b5f56a1bc84507a5a5a6d1ae83a359143fa

[launcher]
description = Workday Add-on for Splunk
author = Workday Security <splunk.addon.noreply@workday.com>
version = 0.4.1

[ui]
is_visible = 1
label = Workday Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-workday

[triggers]
reload.addon_builder = simple
reload.ta_workday_account = simple
reload.ta_workday_settings = simple
reload.passwords = simple

