[workday_user_action]
search = sourcetype=workday:user_activity change_type=* NOT taskDisplayName="Start New Session (Web Service)"

[workday_authentication]
search = sourcetype=workday:user_activity taskDisplayName="Start New Session (Web Service)"
