
[workday:raw]
pulldown_type = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder

[workday:user_activity]
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_PREFIX = \"requestTime\"\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = UTC
FIELDALIAS-CIM = ipAddress as src, systemAccount as user, userAgent as http_user_agent, taskDisplayName as change_type, target.descriptor as object, target.id as object_id, target.href as object_path
EVAL-action = case(taskDisplayName=="Start New Session (Web Service)", "success", activityAction=="READ", "read", activityAction=="WRITE", "modified", 1==1, "unknown")
EVAL-app = "workday"
EVAL-vendor = "workday"
category = Custom
pulldown_type = 1
