
[admin:TA_workday]
match = /
members = TA_workday_settings, TA_workday_workday

[admin_external:TA_workday_settings]
handlertype = python
handlerfile = TA_workday_rh_settings.py
handleractions = edit, list

[admin_external:TA_workday_workday]
handlertype = python
handlerfile = TA_workday_rh_workday.py
handleractions = edit, list, remove, create
