
[expose:TA_workday_settings]
pattern = TA_workday_settings
methods = POST, GET

[expose:TA_workday_settings_specified]
pattern = TA_workday_settings/*
methods = POST, GET, DELETE

[expose:TA_workday_workday]
pattern = TA_workday_workday
methods = POST, GET

[expose:TA_workday_workday_specified]
pattern = TA_workday_workday/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
