[script:push_event]
match                 = /telemetry/event
script                = splunk_instrumentation/telemetry_push_event.py
scripttype            = persist
handler               = telemetry_push_event.EventHandler
requireAuthentication = false
output_modes          = json
passPayload           = true
passHttpCookies       = true
passSession           = true
