[launcher]
version = 1.1.4
description = Monitor local hard-drives via SMART information in order to identify potentially failing disks
author = LukeMurphey

[package]
id = smartmon

[install]
build = 1516860391
# Last commit: Thu, 25 Jan 2018 00:06:31 -0600
is_configured = true
install_source_checksum = 17b32560683432165998ba03ba2b00c28e57d6e6

[ui]
is_visible = true
label = Disk Monitoring
