[timesince(2)]
args = sourceField,destField
definition = eval now=time() | eval $destField$ = case( $sourceField$ > now, "0 minutes ago", now-$sourceField$ > (2*86400), round((now-$sourceField$) / (86400)) . " days ago", now-$sourceField$ > (2*3600), round((now-$sourceField$) / (3600)) . " hours ago", now-$sourceField$ > (2*60), round((now-$sourceField$) / (60)) . " minutes ago", now-$sourceField$ > 60, "1 minute ago", now-$sourceField$ <= 60, "just now" ) | fields - now
iseval = 0

[smart_look_for_errors(1)]
args = messageField
definition = eval $messageField$=case(Reallocated_Sector_Ct > 4, "Reallocated sector count is above 4", Offline_Uncorrectable > 1, "Offline uncorrectable error count is above 1", Command_Timeout > 13, "Command timeouts are above 13", Current_Pending_Sector > 1, "Current pending sector count is above 1", Reported_Uncorrect > 1, "Reported uncorrectable errors are above 1")
iseval = 0

[smart_look_for_warnings(1)]
args = messageField
definition = eval $messageField$=case(Reallocated_Sector_Ct > 0, "Reallocated sectors detected", Offline_Uncorrectable > 0, "Offline uncorrectable errors detected", Command_Timeout > 0, "Command timeouts detected", Current_Pending_Sector > 0, "Current pending sectors detected", Reported_Uncorrect > 0, "Reported uncorrectable errors detected")
iseval = 0