[smartmon]
# Break the event based on each command
BREAK_ONLY_BEFORE = smartctl [0-9][.][0-9]

REPORT-0-smartctl-extraction-for-generic-data = smartctl-extraction-for-generic-data
REPORT-0-smartctl-extraction-for-smart-attributes = smartctl-extraction-for-smart-attributes
REPORT-0-smartctl-martctl-extraction-for-smart-warning = smartctl-extraction-for-smart-warning