[Potentially failing disk detected]
alert.severity = 5
alert.suppress = 1
alert.suppress.period = 10h
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = A disk drive that may be failing has been detected. This search indicates when SMART has indicated that a drive is failing or when important attributes known to be associated with drive failures indicate a failing drive.
dispatch.earliest_time = -24h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = sourcetype=smartmon Serial_Number=* (SMART_overall_health_self_assessment_test_result!="PASSED" OR (SMART_overall_health_self_assessment_test_result="FAILING_NOW")) | stats latest(SMART_overall_health_self_assessment_test_result) as SMART_overall_health_self_assessment_test_result by host Device_Model, Serial_Number | append [search sourcetype=smartmon Serial_Number=* | stats max(Reallocated_Sector_Ct) as Reallocated_Sector_Ct max(Offline_Uncorrectable) as Offline_Uncorrectable max(Command_Timeout) as Command_Timeout max(Current_Pending_Sector) as Current_Pending_Sector max(Reported_Uncorrect) as Reported_Uncorrect by host, Device_Model, Serial_Number | `smart_look_for_errors(Error_Message)` | search Error_Message=*] | stats max(SMART_overall_health_self_assessment_test_result) as SMART_overall_health_self_assessment_test_result max(Reallocated_Sector_Ct) as Reallocated_Sector_Ct max(Offline_Uncorrectable) as Offline_Uncorrectable max(Command_Timeout) as Command_Timeout max(Current_Pending_Sector) as Current_Pending_Sector max(Reported_Uncorrect) as Reported_Uncorrect max(Error_Message) as Error_Message by host, Device_Model, Serial_Number

[Disk test runs]
dispatch.earliest_time = -30d
dispatch.latest_time = now
search = sourcetype=smartmon | rex "LBA_of_first_error\n(?<logs>(#[ ]*[0-9]+[^\n]*\n)+)" | rex field=logs max_match=1 "(?<log>[^\n]+)\n" | mvexpand log | rex max_match=1 field=log "#[ ]*(?<test_number>([0-9]+))[ ]+(?<test_description>([-_a-zA-Z 0-9()]+))[ ]+(?<remaining>([0-9]+[%]))[ ]+(?<lifetime_hours>([0-9]+))[ ]+(?<lba_of_first_error>(.*))" | stats latest(Device_Model) as Device_Model latest(Model_Family) as Model_Family latest(host) as host earliest(_time) as time by Serial_Number lifetime_hours 

[Disk test runs - lookup gen]
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
cron_schedule = */5 * * * *
search = savedsearch "Disk test runs" | append [| inputlookup append=t disk_test_runs.csv] | stats last(Device_Model) as Device_Model last(Model_Family) as Model_Family last(host) as host min(time) as time by Serial_Number lifetime_hours | sort -time Serial_Number lifetime_hours | outputlookup disk_test_runs.csv

