
[alert_test]
coldPath = $SPLUNK_DB\alert_test\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\alert_test\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\alert_test\thaweddb

[capstone_alerts]
coldPath = $SPLUNK_DB\capstone_alerts\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\capstone_alerts\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\capstone_alerts\thaweddb
