
[test_alert2]
action.email.inline = 1
action.logevent = 1
action.logevent.param.event = Too many Too fast
action.logevent.param.host = localhost:8000
action.logevent.param.index = capstone_alerts
action.lookup = 1
action.lookup.filename = lookups.csv
alert.suppress = 1
alert.suppress.fields = z
alert.suppress.period = 5m
alert.track = 0
alert_condition = search count > 10
counttype = number of events
cron_schedule = */1 * * * *
description = Too many too fast!
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 50
relation = greater than
request.ui_dispatch_app = alert_test
request.ui_dispatch_view = search
search = index="alert_test" | where operation = "authenticateUser"
